DJANGO_SETTINGS_MODULE=theraq.settings.local
CELERY_BROKER_URL=amqp://broker:5672//

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_KEY =
SOCIAL_AUTH_TWITTER_SECRET =
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
